body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  font-size: 46px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 300px;
  margin: auto;
  padding-inline-start: 0;
  background-color: #ccc;
  margin-block-start: 0;
  margin-block-end: 0;
}

.grid-square {
  position: relative;;
  width: calc(100% / 3);
  height: calc(100% / 3);
  list-style: none;
  box-sizing: border-box;
  border-left: 10px solid black;
  border-bottom: 10px solid black;
  font-size: 60px;
  text-align: center;
  color: black;
}

.grid-square span {
  position: absolute;
  top: 13%;
  left: 24%;
}

.grid-square:hover {
  background-color: yellow;
}

.marked {
  background-color: white;
}

.grid-square:nth-child(-n+3) {
  border-top: 10px solid black;
}

.grid-square:nth-child(3n) {
  border-right: 10px solid black;
}