**********************
*   *   ** **     *   
* *   * EXX   *** * **
* * *  ** X****   * **
*** ******X   *** *  *
*    XXXXXX**  **    *
*****X******   ***** *
*XXXXX*   *******  * *
*X*******         *  *
*XXXXXXX          * ***
*******X********** ***
*******X**************
*   *  X*****     *   
* *   *XXX    *** * **
* * *  **X ****   * **
*** *****X    *** *  *
*        X **  **    *
***** ***X**   ***** *
*     *  X*******  * *
* *******XXXXXXS *   *
*                * ***
****************** ***
