*******************************************************************************************
SXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*     *           *  *     *        *              *        *
                             X* XXXX*           *  *     * XXXXXX *              *        *
*  *************  ********** X* X* X*******  *  *  *  *  * X****X *  **********  *******  *
*     *           *        * XXXX* XXX *     *  *     *    X*   X *  *     *     *        *
*     *           *        *     *   X *     *  *     *    X* XXX *  *     *     *        *
****  **********  *  ****  ****  ****X *  ****  ********** X* X****  *  *  *  ****  *******
*  *  *           *     *        *   X *  *     *          X* X*     *  *        *     *  *
*  *  *           *     *        * XXX *  *     * XXXXXXXXXX* X*     *  *        *     *  *
*  *  *  ************************* X*******  **** X********** X*  ****  *************  *  *
*     *                 *  *       X*        *    X*          X*  *  *  *     *     *     *
*     *                 *  * XXXXXXX*        * XXXX* XXXXXXXXXX*  *  *  *     *     *     *
**********  **********  *  * X*******  ******* X**** X**********  *  *  *  *  *  *  ****  *
*     *     *           *    X*     *  *     * X*  * XXXX*     *  *     *  *  *  *        *
*     *     *           *    X* XXXX*  * XXXX* X*  *    X* XXX *  *     *  *  *  *        *
*  *  *******  ************* X* X* X*  * X* X* X*  *  * X* X*X *  *  *******  *  **********
*  *  *     *  *        *    X* X* XXXXXXX* XXXX*     * XXXX*X    *  *        *  *        *
*  *  *     *  *        * XXXX* X*        *     *     *     *X    *  *        *  *        *
*  *  *  *  *  *  ****  * X**** X****  **********************X ****  *  ****  *  *  *  ****
*  *  *  *        *     * XXXXXXX*  *  *     *     *        *X *  *     *  *     *  *     *
*  *  *  *        *     *        *  *  *     *     *        *X *  *     *  *     *  *     *
*  ****  ****  *******************  *  *  *  ****  *  ****  *X *  ****  *  *******  ****  *
*  *     *  *  *     *           *     *  *           *      X *     *  *        *  *     *
*  *     *  *  *     *           *     *  *           *    XXX *     *  *        *  *     *
*  *  ****  *  *  *  *  *  *************  *************  * X*******  *******  *  ****  *  *
*  *     *  *     *  *  *              *  *  *           * X*        *     *  *     *  *  *
*  *     *  *     *  *  *              *  *  *           * X*        *     *  *     *  *  *
*  ****  *  *******  *  ****************  *  *  ********** X*  *  ****  *  *******  *  ****
*     *  *  *        *                    *  *     *       X*  *  *  *  *     *     *     *
*     *  *  *        *                    *  *     * XXXXXXX*  *  *  *  *     *     *     *
****  *  *  *  ****************************  ****  * X**********  *  *  ****  *  *  *  *  *
*  *     *     *     *     *              *        * XXXXXXXXXX*           *  *  *  *  *  *
*  *     *     *     *     *              *        *          X*           *  *  *  *  *  *
*  *  **********  *  *  *  *  **********  ****  ************* X****  *  ****  *  *  ****  *
*  *  *        *  *  *  *  *           *     *     *     *  * XXX *  *  *     *  *        *
*  *  *        *  *  *  *  *           *     *     * XXXX*  *   X *  *  *     *  *        *
*  *  *  ****  *  *  ****  **********  ****  *  **** X* X*  ****X ****  *  ****  *  ****  *
*     *  *     *  *        *           *  *  *  *    X* XXXXXXXXX *     *        *     *  *
*     *  *     *  *        *           *  *  *  * XXXX*           *     *        *     *  *
*******  *  ****  **********  **********  *  **** X****************  *******  *******  *  *
*  *     *        *           *        *  *     * X   *     *     *  *        *  *     *  *
*  *     *        *           *        *  *     * X   *     *     *  *        *  *     *  *
*  *  *************  **********  ****  *  ****  * X*  *  *  *  *  *  *  *******  *  ****  *
*  *     *     *     *        *     *     *     * X*  *  *     *  *  *  *     *  *  *     *
*  *     *     *     *        *     *     *     * X*  *  *     *  *  *  *     *  *  *     *
*  ****  *  *  *******  ****  *  *  *******  **** X****  *******  *  *  ****  *  *  *  ****
*     *     *     *     *     *  *     *     *    X      *  *     *  *        *     *     *
*     *     *     *     *     *  *     *     *    X      *  *     *  *        *     *     *
****  ****  ****  ****  *******  ****  *  ****  * X*******  *  ****  *******************  *
*     *        *     *        *     *     *     * XXXX*     *     *  *              *     *
*     *        *     *        *     *     *     *    X*     *     *  *              *     *
*  ****  **********  ****  *******  *******  ******* X****  ****  *  *  **********  *  ****
*        *        *     *                    *     * XXX *  *  *     *  *  *     *  *  *  *
*        *        *     *                    *     *   X *  *  *     *  *  *     *  *  *  *
****************  *  *  **********  **********  *  ****X *  *  *******  *  *  *  *  *  *  *
*           *     *  *  *  *           *     *  *      X    *  *     *  *  *  *     *     *
*           *     *  *  *  *           *     *  *      X    *  *     *  *  *  *     *     *
*  *******  *  ****  *  *  *  *******  *  ****  *******X ****  ****  *  *  *  *************
*        *  *  *     *     *        *  *        *     *X *           *     *              *
*        *  *  *     *     *        *  *        * XXXX*X *           *     * XXXXXXXXXXXX *
*******  *  *  *  ****************  ************* X* X*X *  *  ************* X*  *******X *
*     *  *     *                    *             X* XXX *  *     *     *    X*  *      X *
*     *  *     *                    * XXXXXXXXXXXXX*     *  *     *     * XXXX*  * XXXXXX *
*  *  *  **************************** X*******************  ****  ****  * X****  * X*******
*  *  *        *              *       X*        *        *     *        * X*     * XXXXXX *
*  *  *        * XXXXXXXXXXXX * XXXXXXX* XXXXXXX* XXXXXXX* XXXX*        * X*     *      X *
****  ****  **** X**********X * X******* X**** X* X**** X* X* X********** X****  *******X *
*     *          X*     *   X * XXXXXX * XXX * X* X*  * XXXX* X*        * XXX *  *     *X *
*     * XXXXXXXXXX*     * XXX *      X *   X * X* X*  *     * X* XXXXXXX*   X *  * XXXX*X *
*  **** X*******  *  *  * X**********X *  *X * X* X*  *  **** X* X**** X****X **** X* X*X *
*       X*     *  *  *  * XXXXXXXXXXXX *  *X * X* X*     *    XXXX*    XXXXXX *    X* XXX *
*       X*     *  *  *  *              *  *X * X* X*     *        *           * XXXX*     *
******* X****  *  *  *******************  *X * X* X****************  ********** X**********
*  *    X*     *  *        *     *     *  *X * XXXX*              *        *  * XXXXXX *  *
*  * XXXX*     *  *        * XXXX* XXXX*  *X *     *              *        *  *      X *  *
*  * X****  *************  * X* X* X* X****X *******  **********  *******  *  ****  *X *  *
*  * XXXX*  *     *  *       X* XXXX* XXXXXX *     *           *  *        *        *X *  *
*  *    X*  *     *  *    XXXX*     *        *     *           *  *        *        *X *  *
*  **** X*  *  *  *  *  * X**********************  *  *  ****  *  ****  *************X *  *
*       X   *  *        * X*              *        *  *  *     *        *        *   X    *
*       X   *  *        * X*              *        *  *  *     *        *        * XXX    *
******* X****  ********** X*  **********  *  *  ****  *  *  **********  *******  * X*  ****
*     * XXX *     *       X*  *           *  *  *     *  *  *        *        *  * X*     *
*     *   X *     * XXXXXXX*  *           *  *  *     *  *  *        *        *  * X*     *
*  *******X ******* X*******  *  **********  *  *******  *  *  *  *  *******  *  * X*******
*         X *       X*        *           *  *  *     *  *  *  *  *  *        *  * XXXXXXX*
* XXXXXXXXX *    XXXX*        *           *  *  *     *  *  *  *  *  *        *  *       X*
* X************* X****  ****************  ****  *  *  *  *  ****  *  *  *******  ******* X*
* XXXXXXXXXXXXXXXX      *                       *  *     *        *  *           *       X*
*                       *                       *  *     *        *  *           *       E*
*******************************************************************************************
